# This file will be evaluated using envsubst (see make docker-compose-env).
# Default values are exported in Makefile and can easily be overriden to create alternative environments,
# for example to run local webapp against integration or production database.

COMPOSE_PROJECT_NAME=drealcorse-reports

DOCKER_PORT=${DOCKER_PORT}
DOCKER_BASE=${DOCKER_BASE}
DOCKER_TAG=${DOCKER_TAG}

PGHOST=${PGHOST}
PGHOST_SLAVE=${PGHOST_SLAVE}
PGPORT=${PGPORT}
PGUSER=${PGUSER}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}

INI_FILE=/app/drealcorsereports.ini

PROXY_PREFIX=${PROXY_PREFIX}
